# MeliSearchItem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: release
app/src/androidTest/java/com/ezequielalvarez/mobile/melisearchitems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezequielalvarez/mobile/melisearchitems/: MainActivity.kt
app/src/main/java/com/ezequielalvarez/mobile/melisearchitems/adapters/: ItemsAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/ezequielalvarez/mobile/melisearchitems/api/: RetrofitService.kt
app/src/main/java/com/ezequielalvarez/mobile/melisearchitems/config/: Constants.kt  StatusInternet.kt
app/src/main/java/com/ezequielalvarez/mobile/melisearchitems/flow/: FlowFragment.kt
app/src/main/java/com/ezequielalvarez/mobile/melisearchitems/models/: Item.kt  Result.kt
app/src/main/java/com/ezequielalvarez/mobile/melisearchitems/repository/: Repository.kt
app/src/main/java/com/ezequielalvarez/mobile/melisearchitems/ui/: FragmentItem.kt  FragmentItemDetail.kt  MainActivity.kt
app/src/main/java/com/ezequielalvarez/mobile/melisearchitems/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ezequielalvarez/mobile/melisearchitems/viewModels/: ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/res/drawable/: bg_blue_redonde.xml  ic_error.xml  ic_intenet.xml
app/src/main/res/drawable-v24/: bg_white_redonde.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cardview_item.xml  fragment_item.xml  fragment_item_detail.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezequielalvarez/mobile/melisearchitems/: ExampleUnitTest.kt
app/src/test/java/com/ezequielalvarez/mobile/melisearchitems/config/: StatusInternetTest.kt
app/src/test/java/com/ezequielalvarez/mobile/melisearchitems/repository/: RepositoryTest.kt
app/src/test/java/com/ezequielalvarez/mobile/melisearchitems/viewModels/: ItemViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
