<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:elevation="8dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:src="@mipmap/ic_launcher" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10sp">


            <com.creardev.mobile.creardevlibrary.assets.views.TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_title"
                android:textColor="@color/dark"
                android:textSize="16sp"
                android:minLines="3"
                android:maxLines="3"
                app:fontType="ROBOTO_LIGHT"
                app:layout_constraintBottom_toTopOf="@+id/price"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp"
                tools:ignore="MissingConstraints" />

            <com.creardev.mobile.creardevlibrary.assets.views.TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/item_price"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:fontType="ROBOTO_REGULAR"
                app:layout_constraintBottom_toTopOf="@+id/btnDetail"
                tools:layout_editor_absoluteX="6dp"
                tools:ignore="MissingConstraints" />

            <com.creardev.mobile.creardevlibrary.assets.views.Button
                android:id="@+id/btnDetail"
                android:layout_width="140sp"
                android:layout_height="30sp"
                android:layout_gravity="bottom"

                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_blue_redonde"
                android:padding="5sp"
                android:text="@string/item_detail"
                android:textColor="@color/white"
                app:fontType="ROBOTO_LIGHT"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>